# MyApplication

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fengq/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fengq/myapplication/activity/: AGPSLocationActivity.java  AnimationActivity.java  BarrageActivity.java  BaseStationLocationActivity.java  BlueToothActivity.java  DefineChartActivity.java  DefineViewActivity.java  MPAndroidChartActivity.java  MainActivity.java  OkHttpTestActivity.java  PermissionActivity.java  PhoneLocationActivity.java  RadioCheckBoxActivity.java  RetrofitTestActivity.java  ScreenAdaptationActivity.java  ScreenLearnDPActivity.java
app/src/main/java/com/example/fengq/myapplication/adapter/: LeDeviceListAdapter.java
app/src/main/java/com/example/fengq/myapplication/api/: APIInterface.java  FocusApi.java  Url.java
app/src/main/java/com/example/fengq/myapplication/base/: BaseActivity.java  BaseApplication.java  BaseCallback.java
app/src/main/java/com/example/fengq/myapplication/bean/: PersonBean.java  PersonModel.java
app/src/main/java/com/example/fengq/myapplication/config/: Constants.java
app/src/main/java/com/example/fengq/myapplication/helper/: OkHttpHelper.java  RetrofitHelper.java
app/src/main/java/com/example/fengq/myapplication/jnis/: Java2CJNI.java
app/src/main/java/com/example/fengq/myapplication/listeners/: BlueToothReceiver.java
app/src/main/java/com/example/fengq/myapplication/observer/: BaseFr.java  BinaryObserver.java  Observer.java  OneF.java  Subject.java  ThreeF.java  TwoF.java
app/src/main/java/com/example/fengq/myapplication/tools/: AudioManageUtil.java  FileUtil.java  FormatUtil.java  ImageUtil.java  PhoneUtil.java  StringUtil.java  Test.java  UIHelper.java
app/src/main/java/com/example/fengq/myapplication/widget/: LineChartSurfaceView.java  LineGraphicView.java  LineView.java  LongPressTextView.java  MyImageView.java  NoScrollGridView.java  ProgressDefineView.java
app/src/main/jni/: Java2C.c  com_example_fengq_myapplication_jnis_Java2CJNI.h
app/src/main/res/anim/: left_in.xml  right_in.xml
app/src/main/res/color/: checkbox_text_selector.xml
app/src/main/res/drawable/: checkbox_selector.xml  layou_shape_select.xml  layout_shape.xml  radiogroup_select.xml
app/src/main/res/layout/: activity_agps_location.xml  activity_animation.xml  activity_barrage.xml  activity_base_station_location.xml  activity_bluetooth.xml  activity_define_chart.xml  activity_define_view.xml  activity_learn_dp.xml  activity_main.xml  activity_mpandroidchart.xml  activity_okhttp.xml  activity_permissions.xml  activity_phone_location.xml  activity_retrofit.xml  activity_screen_adaptation.xml  activity_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
app/src/main/res/values-1280x768/: lay_y.xml
app/src/main/res/values-1920x1200/: lay_y.xml
app/src/main/res/values-2048x1536/: lay_y.xml
app/src/main/res/values-2560x1600/: lay_y.xml
app/src/test/java/com/example/fengq/myapplication/: ExampleUnitTest.java
