<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custome="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/btn_blue"
        android:gravity="center">

        <com.example.fengq.myapplication.widget.ProgressDefineView
            android:id="@+id/progress_define_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android_custome:bottom_text="剩余电量"
            android_custome:progress_size="5dp"
            android_custome:progress_unit="%" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">

        <com.example.fengq.myapplication.widget.LineGraphicView
            android:id="@+id/lineGraphicView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <com.example.fengq.myapplication.widget.MyImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>